
.carousel{
    background-color: #daf0ff;
    height: 600px;
    margin-bottom: 60px;
}
.carousel-item img{
    height: 600px;
}
.carousel-caption h5{
font-size: 40px;
font-weight: 700;
}
.carousel-caption{
    font-size: px;
}


.col1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr, 1fr;
    align-items: center;
    color: #05090b;
    overflow: hidden;
  }
  .col1 h3 {
    font-size: 22px;
    padding-bottom: 10px;
    font-weight: bold;
  }
  .col1 p {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }
  .icon {
    font-size: 60px;
    color: #2bb4a7;
    padding: 50px 0px 30px 0px;
    font-weight: lighter;
    -webkit-text-stroke: 1px white;
    text-align: center;
  }
  
  .el-1:hover,
  .el-2:hover,
  .el-3:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transition: 0.2s;
    cursor: pointer;
  }
  .section-testimonials {
    background-color: #dae7ef99;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
  }

  .heading-secondary{
    margin-bottom: 50px;
  }
  
  .testimonials-container {
    padding: 5rem;
  }
  
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 4rem;
  }
  
  .testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }
  
  .testimonial-text {
    font-size: 1rem;
    line-height: 1.2;
    margin-bottom: 1.6rem;
  }
  
  .testimonial-name {
    font-size: 1rem;
    color: #6f6f6f;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1.6rem;
  }
  
  .gallery-item {
    overflow: hidden;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
    height: 150px;
  }
  
  .gallery-item img:hover {
    transform: scale(1.1);
  }


  @media (max-width: 75em) {
    .testimonials-container {
        padding: 9.6rem 3.2rem;
      }  
      .gallery {
        grid-template-columns: repeat(2, 1fr);
      }
}

@media (max-width: 59em) {
    .section-testimonials {
        grid-template-columns: 1fr;
      }
      .gallery {
        grid-template-columns: repeat(6, 1fr);
      }
    
}

@media (max-width: 34em){
    .testimonials {
        grid-template-columns: 1fr;
      }
      .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
      }
    
}
.t1{
  transform: translateY(6%);
}